# Linux

My personal guide to Linux. What it is, how to use it and hopefully some attempt at creating my own distro. Expect a a starting point for anything Linux related. Yes really. As always, this is always work in progress.